{
  "profiles": {
    "Toolbox mode": {
      "commandName": "Project",
      "commandLineArgs": "--toolbox --root_override \"E:\\TERA\\TeraToolbox\\mods\\TCC\"",
      "workingDirectory": "E:\\TERA\\TeraToolbox\\mods\\TCC"
    },
    "Standalone mode": {
      "commandName": "Project"
    }
  }
}